<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeugma Mosaic Museum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mt-1 rounded">
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-primary rounded">
            <a class="navbar-brand" href="index.html">
                <img src="image-from-rawpixel-id-14862464-png.png" width="40" height="35" alt="">
                TRAVEL BLOG
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Destinations
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="zeugma.html">Zeugma Mosaic Museum</a>
                            <a class="dropdown-item" href="coppersmith.html">Coppersmith Bazaar</a>
                            <a class="dropdown-item" href="halfeti.html">Sunken City: Halfeti </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container my-3 ">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner rounded">
                <div class="carousel-item active">
                    <img src="DSC09134.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="DSC09137.JPG" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="DSC09141.JPG" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>
    </div>

    <div class="container">
    <div class="container bg-light rounded my-3">
        <p>I recently embarked on a delightful journey through Gaziantep's historical ambiance, and I'm eager to share
            my experience with you. Just the other day, I had the pleasure of visiting the Zeugma Mosaic Museum, nestled
            on Hacı Sani Konukoğlu Boulevard in Gaziantep's Şehitkamil district. This museum houses a treasure trove of
            magnificent mosaics dating back to ancient times.
<br><br>
            Stepping into the museum felt like a journey back to the ancient city of Zeugma itself. The displayed
            mosaics span the Roman and Late Antique periods, covering a whopping 2,448 square meters of space. Each
            mosaic is adorned with unique details that reflect the lifestyle and culture of the era. Additionally, the
            exhibition includes 140 square meters of frescoes, 4 Roman fountains, 20 columns, 4 limestone statues, a
            bronze statue of Mars, tombstones, sarcophagi, and meticulously restored architectural fragments.
            <br><br>
            One of the most captivating pieces in the museum is the Gypsy Girl Mosaic, comprised of 12 fragments. These
            mosaics were originally excavated from the ancient city of Zeugma but were later taken abroad. Thankfully,
            they found their way back to Turkey, enriching Gaziantep's historical and cultural heritage.
            <br><br>
            Throughout my tour of the museum, I ascended through the terraced levels of ancient Zeugma. At every turn, I
            found myself immersed in the mysteries of the past, exploring the intricacies of ancient life. The museum's
            atmosphere was so captivating that time seemed to slip away unnoticed.
            <br><br>
            I wholeheartedly invite anyone interested in uncovering Gaziantep's history and cultural legacy to visit the
            Zeugma Mosaic Museum. This museum promises to transport you to the enchanting world of antiquity, offering
            an unforgettable experience that will leave a lasting impression.</p>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>